<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Jual Jendela Aluminium Harga Termurah di Yogyakarta - ☎ ? www.dis.or.id!</title>
<meta name="description" content="Kami Distributor Jual Jendela Aluminium paling murah langsung dari pabrik! Tersedia beragam aneka macam type, ukuran, &amp;motif sesuai kebutuhan. Info? ? www.dis.or.id!"/>
<link rel="canonical" href="/jual-jendela-aluminium-yogyakarta.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Jual Jendela Aluminium Harga Termurah di Yogyakarta - ☎ ? www.dis.or.id!" />
<meta property="og:description" content="Kami Distributor Jual Jendela Aluminium paling murah langsung dari pabrik! Tersedia beragam aneka macam type, ukuran, &amp;motif sesuai kebutuhan. Info? ? www.dis.or.id!" />
<meta property="og:url" content="/jual-jendela-aluminium-yogyakarta.html" />
<meta property="og:site_name" content="Interior Bangunan" />
<meta property="article:tag" content="harga bahan kusen aluminium" />
<meta property="article:tag" content="harga jendela aluminium 2018" />
<meta property="article:tag" content="harga jendela aluminium per meter" />
<meta property="article:tag" content="harga kusen aluminium per batang" />
<meta property="article:tag" content="jendela aluminium geser" />
<meta property="article:tag" content="jendela aluminium swing" />
<meta property="article:tag" content="jual jendela aluminium" />
<meta property="article:tag" content="model kusen pintu dan jendela aluminium" />
<meta property="article:published_time" content="2017-07-24T07:35:27+00:00" />
<meta property="article:modified_time" content="2018-05-09T03:07:24+00:00" />
<meta property="og:updated_time" content="2018-05-09T03:07:24+00:00" />
<meta property="og:image" content="https://2.bp.blogspot.com/-PwYMsWE9LNQ/Wt6ZMGrERhI/AAAAAAAABnU/vswpJ4oQMYcv6BYa9ADLNJIWqb3gddhyQCLcBGAs/s1600/jendela-aluminium-4.jpg" />
<meta property="og:image:secure_url" content="https://2.bp.blogspot.com/-PwYMsWE9LNQ/Wt6ZMGrERhI/AAAAAAAABnU/vswpJ4oQMYcv6BYa9ADLNJIWqb3gddhyQCLcBGAs/s1600/jendela-aluminium-4.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Kami Distributor Jual Jendela Aluminium paling murah langsung dari pabrik! Tersedia beragam aneka macam type, ukuran, &amp;motif sesuai kebutuhan. Info? ? www.dis.or.id!" />
<meta name="twitter:title" content="Jual Jendela Aluminium Harga Termurah di Yogyakarta - ☎ ? www.dis.or.id!" />
<meta name="twitter:image" content="https://2.bp.blogspot.com/-PwYMsWE9LNQ/Wt6ZMGrERhI/AAAAAAAABnU/vswpJ4oQMYcv6BYa9ADLNJIWqb3gddhyQCLcBGAs/s1600/jendela-aluminium-4.jpg" />
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Interior Bangunan &raquo; Feed" href="/feed" />
<link rel="alternate" type="application/rss+xml" title="Interior Bangunan &raquo; Comments Feed" href="/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-plugin-styles-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/public.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-font-awesome-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/font-awesome.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-animate-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/animate.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-popup-styles-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/popup/magnific-popup.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='page-generator-pro-frontend-css'  href='/wp-content/plugins/page-generator-pro/assets/css/frontend.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='/wp-content/themes/krystal/style.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='/wp-content/themes/krystal/css/bootstrap.css?ver=3.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='/wp-content/themes/krystal/css/font-awesome.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='krystal-google-font-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C700%2C900&#038;ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css-css'  href='/wp-content/themes/krystal/css/magnific-popup.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='/wp-content/themes/krystal/css/animate.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='m-customscrollbar-css-css'  href='/wp-content/themes/krystal/css/jquery.mCustomScrollbar.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='krystal-style-css'  href='/wp-content/themes/krystal/css/krystal-style.css?ver=1.0.10' type='text/css' media='all' />
<link rel='stylesheet' id='krystal-responsive-css'  href='/wp-content/themes/krystal/css/krystal-style-responsive.css?ver=1.0.10' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/popup/jquery.magnific-popup.min.js?ver=4.3.5'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/js/jquery.cookie.js?ver=4.3.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var public_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
var public_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/js/public.js?ver=4.3.5'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/krystal/js/html5shiv.js?ver=3.7.3'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/krystal/js/respond.js?ver=4.9.7'></script>
<![endif]-->
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.7" />
<link rel='shortlink' href='/?p=95' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fjual-jendela-aluminium-yogyakarta.html" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fjual-jendela-aluminium-yogyakarta.html&#038;format=xml" />


  <style type="text/css" id="custom-theme-dynamic-style">
    


    a{        
        color: #d83131; 
        transition: all 0.3s ease-in-out; 
        vertical-align: top;
    }

    a:hover,a:focus{
        color: #911d1d; 
        transition: all 0.3s ease-in-out;   
        
    }  

    h1,h2,h3,h4,h5,h6{        
        color: #444444; 
    }

    h1:hover,
    h2:hover,
    h3:hover,
    h4:hover,
    h5:hover,
    h6:hover{
        color: #000000;    
    }

    button.trans:hover, 
    button.trans:focus, 
    button.trans:active{
        background: #000000 !important;    
        color: #fff !important;    
    }  

    #commentform input[type=submit]:hover{
        background: #000000 !important;
        border: 1px solid #000000 !important;
        color: #fff !important;
        transition: all 0.3s ease-in-out; 
    }

    a.trans:hover{
        background: #000000 !important;
        border: 1px solid #000000 !important;
        color: #fff !important;
        transition: all 0.3s ease-in-out;
    }

    .slide-bg-section .read-more a:hover,
    .slider-buttons a:hover{
        background: #000000 !important;
        border: 1px solid #000000 !important;
        color: #fff !important;
        transition: all 0.3s ease-in-out;
    }

    .btn-default{
        background: #444444 !important;
        border: 1px solid #444444 !important;
    }

    .btn-default:hover{
        background: #444444 !important;
    }

    .slider-buttons a .btn-default{
        background:none !important;
    }

    .dropdown-menu > li > a:hover, 
    .dropdown-menu > li > a:focus{
        background: #a82626 !important;
    }

    .dropdown-menu > .active > a, 
    .dropdown-menu > .active > a:hover, 
    .dropdown-menu > .active > a:focus{
        background: #a82626 !important;   
    }

    .pagination .nav-links .current{
        background: #d83131 !important;
    }

    .isotope #filter li.selected a, 
    .isotope #filter li a:hover {
        color: #d83131 !important;
    }

    [class^='imghvr-fold']:after, 
    [class^='imghvr-fold']:before, 
    [class*=' imghvr-fold']:after, 
    [class*=' imghvr-fold']:before{
        background-color: #444444 !important;
    }

    [class^='imghvr-'] figcaption, [class*=' imghvr-'] figcaption {    
        background-color: #444444 !important;
    }

    footer#footer {        
        background: #f9f9f9;
        color: #2b2b2b;
    }

    footer h4{
        color: #2b2b2b;   
    }

    footer#footer a,
    footer#footer a:hover{
        color: #700408;      
    }

    .section-title.page-title{
        padding-top: 150px;
        padding-bottom: 125px;
    }

    header.menu-wrapper nav ul li a,
    header.menu-wrapper.style-2 nav ul li a,
    .site-title a, .site-title a:hover, .site-title a:focus, .site-title a:visited,
    p.site-description,
    .navbar-toggle{
        color: #ffffff;      
    }

    header.menu-wrapper.fixed nav ul li a,
    header.menu-wrapper.style-2.fixed nav ul li a{
        color: #555;
    }

    .main-menu li.menu-button > a {
        background-color: #a02323;
        color: #fff !important;        
    }

    .main-menu li.menu-button > a:active,
    .main-menu li.menu-button > a:hover {
        background-color: #a02323;
        color: #fff !important;
    }

    header.menu-wrapper.fixed nav ul li.menu-button a, 
    header.menu-wrapper.style-2.fixed nav ul li.menu-button a{
        color: #fff !important;   
    }

    .slide-bg-section h1,
    .slide-bg-section,
    .slide-bg-section .read-more a{
        color: #ffffff !important;         
    }

    .slide-bg-section .read-more a,
    .scroll-down .mouse{
        border: 1px solid #ffffff !important;         
    }

    .scroll-down .mouse > *{
        background: #ffffff !important;         
    }

    .section-title h1,
    .bread-crumb, .bread-crumb span{
        color: #ffffff;            
    }

    form.wpcf7-form input,
    form.wpcf7-form textarea,
    form.wpcf7-form radio,
    form.wpcf7-form checkbox,
    form.wpcf7-form select{
        background: transparent;
        border: none;
        border-bottom: 1px solid #555555;
        color: #555555;
    }

    form.wpcf7-form select{
        padding-left: 20px;
    }

    form.wpcf7-form input::placeholder,
    form.wpcf7-form textarea::placeholder{
        color: #555555;   
    }

    form input[type="submit"]{
        color: #555555;
        border: 1px solid #555555 !important;
    }

    form input[type="submit"]:hover{
        background: #555555 !important;
        color: #fff;
        border: 1px solid #555555 !important;
    }

    form.wpcf7-form label{
        color: #555555;               
    }

        
         header.menu-wrapper.fixed{ 
            display:none !important;
        }           
            
        footer#footer{
            padding-top: 50px;
        }
      </style>
<link rel="icon" href="/wp-content/uploads/2018/04/kusen-aluminium-150x150.jpg" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2018/04/kusen-aluminium.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2018/04/kusen-aluminium.jpg" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2018/04/kusen-aluminium.jpg" />
		<style type="text/css" id="wp-custom-css">
			div.manajer, a.manajer {
	font-weight: 600;
	font-size:230%;
	text-align: center;
	letter-spacing: -1px;
	line-height:1.4em;

}
.sidebar .widget .manajer a {
	font-size:70%;
}
.execphpwidget p{
	text-align:center;
}
div.manajer:before, a.manajer:before {
	content: "☎";
	margin-right: .3em;
}

div.manajer:after, a.manajer:after {
	content:"\a";
    white-space: pre;
}
.execphp-3{
	list-style:none;
}
.entry-header{
	margin-top:2em;
}
.widget_execphp{
	list-style:none;
}
#execphp-3 {
	list-style:none;
}		</style>
	</head>

<body class="post-template-default single single-post postid-95 single-format-standard elementor-default">
	
    <!-- Header Styles -->
    		<header id="home-inner" class="menu-wrapper elementor-menu-anchor">
	        <div class="container">                                                       
	            <!-- ============================ Theme Menu ========================= -->
	            <div class="navbar-header">	                
	                	                	                <h1 class="site-title">
				        <a href="/" re